# Payload vars
PORT=3000
DATABASE_URI=mongodb://[username]:[password]@[address]:[port]/[database-name]
PAYLOAD_SECRET=098732498612hkjhsfjs2987
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_DRAFT_SECRET=EXAMPLE_DRAFT_SECRET
REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY

PAYLOAD_DEMO_RESET_KEY=EXAMPLE_DEMO_RESET_KEY

# PAYLOAD_DROP_DATABASE=true

# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=EXAMPLE_DRAFT_SECRET
NEXT_PRIVATE_REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY
